<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Sorting</title>
</head>
<body>
    
    
    
    
    <script>
        let myArray = [12, 2, 45, 132, 86, 7, 12, 25];
        myArray.sort(function(a, b){
            return b - a;
        })
        
        console.log(myArray);
    </script>
</body>
</html>